AvaloniaFixedWrapPanelExample/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaFixedWrapPanelExample.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AvaloniaFixedWrapPanelExample.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaFixedWrapPanelExample.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaFixedWrapPanelExample"
        Background="#222831"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel Margin="40">
        <Grid RowDefinitions="auto,*">

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0, 2">
                <Button Command="{Binding MoreCommand}">
                    <TextBlock Text="More" />
                </Button>
                <Button Command="{Binding LessCommand}">
                    <TextBlock Text="Less" />
                </Button>
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <ItemsControl Items="{Binding Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <views:FixedWrapPanel ItemsPerLine="{Binding ItemsPerLine}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#393E46" Margin="2">
                                <TextBlock Text="{Binding .}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Padding="20, 40"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Panel>
</Window>